#BMC Remedy Credentials
remedy.server=
remedy.username=
remedy.password=
remedy.port=

#middle forms BMC Remedy
remedy.middleform.CHG=
remedy.middleform.Kontrak=
remedy.middleform.WOI=
remedy.middleform.SRM=

#Documentum Credentials
documentum.credentials=
documentum.endpoint=
documentum.linkfile=
