log4j.debug=TRUE
log4j.rootLogger=INFO, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E:\\Users\\Mukhlish.Aji\\DocumtumIntegration\\log\\Dcintra.log
#/Users/Mukhlish.Aji/Personal/Workspace/DCIntra/log/DCintra.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %c \u2013 %m%n