#BMC Remedy Credentials
remedy.server=10.243.229.25
#prod =10.204.86.235
#devNew =10.243.229.25
remedy.username=Demo
remedy.password=123456
remedy.port=55000

#middle forms BMC Remedy
remedy.middleform.CHG=CHG:WorkLog
remedy.middleform.Kontrak=MDR:Kontrak
remedy.middleform.WOI=WOI:WorkInfo
remedy.middleform.SRM=SRM:WorkInfo

#Documentum Credentials
documentum.credentials=admin_bmc:P@ssw0rd.1
documentum.endpoint=https://idocsdev.corp.bankmandiri.co.id:8443/dctm-rest/repositories/ECM_IT/folders/0c035bd680054669/documents?format=
#documentum.endpointPRD=https://idocs.corp.bankmandiri.co.id/dctm-rest/repositories/ECM_IT/folders/0c035bd6800938c3/documents?format=
documentum.linkfile=https://idocsdev.corp.bankmandiri.co.id:8443/dctm-rest/repositories/ECM_IT/objects/
#https://idocs.corp.bankmandiri.co.id/dctm-rest/repositories/ECM_IT/objects/